INSERT INTO collection_type (id, type)
    VALUES  (1, 'TimeSeries'),
            (2, 'Stations'),
            (3, 'ForecastModelRuns');

INSERT INTO data_type (id, type)
    VALUES  (1, 'Grid'),
            (2, 'Image'),
            (3, 'Point'),
            (4, 'Radial'),
            (5, 'Station'),
            (6, 'Swath'),
            (7, 'Trajectory');

INSERT INTO data_format (id, type)
    VALUES  (1, 'BUFR'),
            (2, 'ESML'),
            (3, 'GEMPAK'),
            (4, 'GINI'),
            (5, 'GRIB-1'),
            (6, 'GRIB-2'),
            (7, 'HDF4'),
            (8, 'HDF5'),
            (9, 'NcML'),
            (10, 'NetCDF'),
            (11, 'NEXRAD2'),
            (12, 'NIDS'),
            (13, 'image/gif'),
            (14, 'image/jpeg'),
            (15, 'image/tiff'),
            (16, 'text/plain'),
            (17, 'text/tab-separated-values'),
            (18, 'text/xml'),
            (19, 'video/mpeg'),
            (20, 'video/quicktime'),
            (21, 'video/realtime');

-- not exhaustive list;
INSERT INTO documentation_type (id, type)
    VALUES  (1, 'funding'),
            (2, 'history'),
            (3, 'processing_level'),
            (4, 'rights'),
            (5, 'summary');

INSERT INTO service_type (id, type)
    VALUES  (1, 'ADDE'),
            (2, 'OpenDAP'),
            (3, 'OpenDAP-G'),
            (4, 'HTTPServer'),
            (5, 'FTP'),
            (6, 'GridFTP'),
            (7, 'File'),
            (8, 'NetcdfServer'),
            (9, 'LAS'),
            (10, 'WMS'),
            (11, 'WFS'),
            (12, 'WCS'),
            (13, 'WSDL'),
            (14, 'WebForm'),
            (15, 'Catalog'),
            (16, 'QueryCapability'),
            (17, 'Resolver'),
            (18, 'Compound');

-- not exclusive, should allow user to add and not drop these;
INSERT INTO date_type_enum (id, type)
    VALUES  (1, 'created'),
            (2, 'modified'),
            (3, 'valid'),
            (4, 'issued'),
            (5, 'available'),
            (6, 'metadataCreated');

INSERT INTO spatial_range_type (id, type)
    VALUES  (1, 'northsouth'),
            (2, 'eastwest'),
            (3, 'updown');
            
INSERT INTO up_down_type (id, type)
    VALUES  (1, 'up'),
            (2, 'down');

INSERT INTO exclude_type (id, type)
    VALUES  (1, 'dim'),
            (2, 'var'),
            (3, 'xy');